{
  "name": "JAG Probate",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    // .NET feature commented out - project targets .NET 10.0 which is not yet released
    //  wait for .NET 10.0 release
    // "ghcr.io/devcontainers/features/dotnet:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-from-docker:1.6.5": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "rangav.vscode-thunder-client",
        "vue.volar",
        "christian-kohler.path-intellisense",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "sonarsource.sonarlint-vscode",
        "bierner.markdown-mermaid",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[csharp]": {
          "editor.defaultFormatter": "ms-dotnettools.csharp"
        },
        "[vue]": {
          "editor.defaultFormatter": "vue.volar"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "remoteUser": "root",
  "containerEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "forwardPorts": [8080, 8081, 5432],
  "postCreateCommand": "cd web && npm install"
}
