{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Host=[DB_HOST];Port=[DB_PORT];Username=[DB_USERNAME];Password=[DB_PASSWORD];Database=[DB_NAME];"
  }
}
